<!DOCTYPE html>
<html>
<head>
    <title>COVID-19 PSA</title>
    <style>
        body {
            background-image: url('https://codehs.com/uploads/b7cadad262f8cf914790c325c2310d74');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin-top:30%;
        }
        .info {
            background-color: rgba(173, 216, 230, 0.5);
            
        }
        h1, h2 {
            text-align: center;
        }
        p {text-align:center;}
        .date {
            font-size: 12px;
            text-align: right;
        .center {
            text-align:center;
            display: inline-block;
  text-align: left; width:50%;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1 style="color: red; text-align: center;">Attention</h1>
        <hr>
        <p class="date">Date: February 22, 2020</p>
        <p text-align="center">there is a pandemic virus infecting thousands accros the globe called COVID-19. It spreads easily, so we have to be careful.</p>
        <h2>What to Do:</h2>
        <div class="center">
        
        <ul >
 
            <li>Wear a mask when you're around other people.</li>
            <li>Social disdance 6 feet away from others.</li>
            <li>Wash your hands often with soap and water.</li>
            <li>Don't touch your face too much.</li>
            <li>If you feel sick, stay home.</li>
        </ul>
        </div>
        <p>By doing these things, we can help stop the virus from spreading and keep everyone safe.</p>
    </div>
</body>
</html>
